<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="form mt">
        <h1>LOGIN</h1>
        <div>
            <label class="label" for="">Username</label>
            <input class="form-item border" type="text" placeholder="Enter Your Username">
        </div>
        <div>
            <label  class="label" for="">Username</label>
            <input class="form-item border" class="form-item" type="password" placeholder="Enter your password">
        </div>
        <div>
            <button class="form-item btn " type="submit">Login</button>
        </div>
        <div class="mt">
            Or sign in with:
            <div class="icon">
                <img src="icons/facebook.png" alt="">
                <img src="icons/twitter.png" alt="">
                <img src="icons/search.png" alt="">
            </div>
        </div>

    </form>
</body>
</html>