body {
    padding: 0;
    width: 0;
    background: rgb(80, 216, 247);
    width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.form {
    background: white;
    padding: 15px;
    width: 35%;
    margin: auto;
    text-align: center;
    border-radius: 20px;
    height: 80vh;
}

.form-item {
    padding: 15px;
    margin: 15px;
    width: 80%;
}
.btn {
    width: 88%;
    border-radius: 20px;
    border: none;
    background: rgb(91, 175, 214);
}

.border {
    border: none;
    border-bottom: 1px solid gray;
}

img {
    padding: 10px;
    width: 20px;
    cursor: pointer;
}
.btn:hover {
    background: pink;
}
.label {
    position: absolute;
    font-size: smaller;
    margin-left: 30px;
    color: grey;
}
.mt {
    margin-top: 30px;
}