<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="navbar">
            <li class="nav-item"><a class="nav-link" href="">home</a></li>
            <li class="nav-item"><a class="nav-link" href="">login</a></li>
            <li class="nav-item"><a class="nav-link" href="">register</a></li>
        </ul>
    </nav>
    <div class="container">
        <form class="form-center">
            <div class="form-item">
                <input type="text" placeholder="username">
            </div>
            <div class="form-item">
                <input type="password" placeholder="password"> 
            </div>
            <div class="form-item btn">
                <button type="submit">LOGIN</button>
            </div>
            <div class="form-item inline-item">
                Already have an account? 
                <div class="link"> <a class="link-orange" href=""> &nbsp;Register</a></div>
            </div>
        </form>
    </div>
</body>
</html>