body {
    padding: 0;
    margin: 0;
    background: orange;
    font-family: sans-serif;
}

.navbar {
    display: flex;
    list-style: none;
}

.nav-item {
    margin: 10px;
}

.nav-link {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}

.link-orange {
    text-decoration: none;
    color: orange;
}

/* Form */
.container {
    padding: 30px;
}

.form-center {
    padding: 80px 0; 
    width: 50%;
    margin: 0 auto;
    background: rgb(255, 255, 255);
    box-shadow: 2px 3px rgba(88, 88, 88, 0.534) ;
    border-radius: 20px;
    text-align: center
}

.form-item {
    padding: 10px;
}

input {
    padding: 15px;
    width: 90%;
    border: none;
    background: rgb(207, 207, 207);
    box-sizing: border-box;
}

.inline-item {
    display: flex;
    justify-content: center;
    color: gray;
}

/* Button */
button {
    border: none;
    background: orange;
    padding: 15px;
    width: 90%;
    color: white;
}

button:hover {
    background: rgb(255, 199, 96);
}