<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="form border-radius mt">
        <h1>SIGN IN YOUR ACCOUNT</h1>
        <div class="item-center">
            <input class="form-items" type="text" placeholder="Your Email">
        </div>
        <div class="item-center">
            <input class="form-items" type="password" placeholder="Password">
        </div>
        <div class="ml">
            <input type="checkbox"> Keep me signed in
        </div>
        <div class="item-center mt">
            <button class="form-items btn" type="submit">SIGN IN</button>
        </div>
        <p class="mt"><a href="">Forgot your password?</a></p>
    </form>
</body>
</html>