<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="form">
        <h1>Login</h1>
        <div>
            <input class="bg-grey" type="text" placeholder="Username">
        </div>
        <div>
            <input class="bg-grey" type="password" placeholder="Password">
        </div>
        <div>
            <input class="bg-blue width" type="submit">
        </div>  
        <div>
            <a href="">Lost your Password?</a>
        </div>
    </form>
    <p>Don't have an account?<a class="link" href="">Sign up here!</a></p>
</body>
</html>