body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: rgba(27, 194, 240, 0.891);
}
/* background */
.bg-blue {
    background: rgba(27, 194, 240, 0.891);
}
.bg-grey {
    background: rgba(240, 240, 240, 0.891);
}


.form {
    width: 40%;
    background: white;
    margin: auto;
    text-align: center;
    padding: 50px 0;
    margin-top: 50px;
    color: grey;
    box-sizing: border-box;
}

input {
    width: 80%;
    margin: 0 auto;
    padding: 15px;
    margin: 15px;
    border: none;
}

.width {
    width: 85%;
    color: rgb(255, 255, 255);
    font-size:large;
}
p {
    text-align: center;
    color: white;
}

.link {
    color: rgb(255, 255, 255);
}